apiVersion: v1
kind: Secret
metadata:
  name: k8s-assainment-secret
  namespace: production
type: Opaque
stringData:
  SECRET_KEY: "mokchhedul"
  DATABASE_NAME: ""
  DATABASE_USER: ""
  DATABASE_PASS: ""
  DATABASE_IP: ""
  EMAIL_HOST_USER: ""
  EMAIL_HOST_PASSWORD: ""
  SOCIAL_AUTH_GOOGLE_OAUTH2_KEY: ""
  SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET: ""
  STRIPE_PUBLIC_KEY: ""
  STRIPE_SECRET_KEY: ""
