apiVersion: v1
kind: Secret
metadata:
  name: k8s-secrets
  namespace: production
type: Opaque
stringData:
  DATABASE_PASSWORD: "root"
  SECRET_KEY: "mokchhedul"
  SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET: "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"
  STRIPE_SECRET_KEY: "sk_test_51S15MTQgUwRw17J6jMyAiv8mgIt7UQOcLHS9aA6OXxt7m7ygKGTKonAYwJTinxqrpLYjXB8h6TGERzY4fsb1DW3o00PfPx4Txp"

